<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyProfile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
      *{
          margin: 0;
          padding: 0;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .outer-heading{
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      
      }
      h1{
          font-size: 45px;
      
      }
      .inner-heading{
          border: 1px solid #ddd;
          height: 50px;
          line-height: 50px;
          text-transform: uppercase;
          overflow: hidden;
          font-size: 45px;
          align-items: center;
      }
      .inner-heading  span{
      position: relative;
      color: red;
      animation: ani 10s ease infinite;
      }
      
      @keyframes ani {
          0%,100%{
              top: 0;
          }
          20%{
              top: 0;
          }
          25%{
              top: -50px;
          }
          45%{
              top: -50px;
          }
          50%{
              top: -100px;
          }
          70%{
              top: -100px;
          }
          75%{
              top: -150px;
          }
          80%{
            top: -150px;
          }
          85%{
            top: -150px;
          }
          90%{
            top: -200px;
          }

          95%{
              top: -200px;
          }
      }
      .h1{ 
        float: right;
          align-items: center;
          font-size: 40px;
          justify-content: center;
      }
      
      .h2 img{
          float: right;
          margin: 10px;
          width: 700px;
          height: 800px;
          line-height: 50px;
          overflow: hidden;
      }
      
              /* Loader styles */
              .loader {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.8);
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 9999;
              }
              .loader img {
                width: 100px; /* Adjust size as needed */
              }
              footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
      bottom: 0;
      width: 100%;
    }
      
      
          </style>

  </head>
<body>
  <div class="loader" id="loader">
    <img src="Dual Ball-1s-200px.gif" alt="Loading...">
  </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
              <img src="Myimage.jpg" width="30" height="30" alt="">
            </a>
          </nav>
        <a class="navbar-brand" href="index.html">Java Developer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="skill.html">Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="project.html">Projects</a>
              </li>
           
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
<div class="row">
    <div class="col-sm-12">
        <!-- crousel -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="code1.png" class="d-block w-100" alt="..." style="height: 500px; width: 100px;">
              </div>
              <div class="carousel-item">
                <img src="code.png" class="d-block w-100" alt="..." style="height: 500px; width: 100px;">
              </div>
              <div class="carousel-item">
                <img src="programm.png" class="d-block w-100" alt="..."style="height: 500px; width: 100px;">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-4"> 
      <b>Contact Details: </b> <br>
     <b> Name :Dinesh Kumar</b> <br>
     <b> Email:kdinesh72453@gmail.com</b> <br>
      <b>Mobile number:7895669918</b> <br>
      <b>Insta Account:Android_aca</b> <br>

    </div>
    <div class="col-sm-4">
      <div class="outer-heading">
        <h1>
             I AM,
        <div class="inner-heading">
        <span>
            FRONT-END DEVELOPER <br>
            WEB DESIGNER <br>
            BECK-END DEVELOPER <br>
            JAVA DEVELOPER <br>
        
        </span>
        </div>
        </h1>
        
            </div>
    </div>
  </div>
  
  <footer>
    <div class="container">
      <p>&copy; 2024 Dinesh Kumar. All rights reserved.</p>
    </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<script>
  // Simulate loading delay for 0.5 seconds
  setTimeout(function(){
    // Hide loader
    document.getElementById('loader').style.display = 'none';
    // Show content
    document.getElementById('content').style.display = 'block';
  }, 500);
</script>
</body>
</html>